Kelompok 1:
Bagus Eko Suwarno	 26414033
Andreas EW		 26414025
Timotius R.S.D		 26414122

Kelompok 2:
Yosia Alexander		 26415081
Michael Andi		 26415089
Adam PS.		 26415024

Kelompok 3:
Hendry Gozali		 26414123
Criyus Lesmana		 26414146
Alvin T.S.		 26414098

Kelompok 4:
Maria Alvinna		 26413142
Hendrik D.P.		 26413151
Theodorus Natanael	 26413168

Kelompok 5:
Thomas Kevin W.		 26413092
Yosep Mikie P.		 26413103

Kelompok 6:
Ignatius Leonardo	 26415003
Yudi Hadi Saputra	 26415179
Boby Irawan		 26415177

Kelompok 7:
Ichwanto		 26415016
Alex Christopher	 26415007
Aaron Dwi Caesar O.	 26415026

Kelompok 8:
Adrian Teja		 26415076
Bobby Kwariawan		 26415067
Winata S.		 26415060

Kelompok 9:
Hendryk Cendana S.	 26415018
Erriv S			 26415033
Bravery Victorian	 26415030

Kelompok 10:
Alvin			 26415056
Brian			 26415043

Kelompok 11:
William W.		 26415004
Edwin	 		 26415113
Rizky H.		 26415129

Kelompok 12:
Steven S.		 26413101
Kevin			 26413115

Kelompok 13:
Bryan			 26415061
Aldy			 26415083

Kelompok 14:
Ricky			 26415120
Stefen			 26415124
Fendy			 26415149

Kelompok 15:
Hilarius		 26415137
Andy			 26415142

Kelompok 16:
Thomas Kalsanta S.	 26415111
Felix Hartono		 26415119
Alexander Prasetya	 26415150

Kelompok 17:
Welly Winata		 26415181
Reyner Wijoyo		 26415155

Kelompok 18:
Richard Prayogo		 26415170
Daniel Christian T.	 26415178
