Tugas Djikstra
--------------
              6
|--Surabaya ------ Sidoardjo
|    |          /      /    \
|   7|      8  /      /      \
|    |        /      /        \
|8 Mojokerto /      /          \ 7
|    |             /            \
|    |3        12 /              \
|    |           /                \
|--Malang ------/             Pasuruan
     |             5              |
     |----------------------------|


Diberikan edge,vertex, dan jarak seperti diatas

Carilah jarak terpendek dari Surabaya ke semua kota.

